# TODOMangement

./: ECommerceBackend.sln  README.md
ToDoMangament.ApI/: ECommerce.ApI.http  Program.cs  ToDoMangament.ApI.csproj  appsettings.json
ToDoMangament.ApI/Properties/: launchSettings.json
ToDoMangament.Applicatoin/: AssemblyReference.cs  Bootstrap.cs  ToDoMangament.Application.csproj
ToDoMangament.Applicatoin/Behaviors/: ValidationPipelineBehavior.cs
ToDoMangament.Applicatoin/Features/Todos/Command/AddTodo/: AddTodoCommand.cs  AddTodoCommandHandler.cs  AddTodoCommandValidator.cs
ToDoMangament.Applicatoin/Features/Todos/Command/EditTodo/: EditTodoCommand.cs  EditTodoCommandHandler.cs  EditTodoCommandValidator.cs
ToDoMangament.Applicatoin/Features/Todos/Command/ToggleTodo/: ToggleTodoCommand.cs  ToggleTodoCommandHandler.cs  ToggleTodoCommandValidator.cs
ToDoMangament.Applicatoin/Features/Todos/Queries/GetTodo/: GetTodoQuery.cs  GetTodoQueryHandler.cs
ToDoMangament.Applicatoin/Features/Todos/Queries/GetTodoById/: GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs
ToDoMangament.Applicatoin/Features/Todos/Queries/MappingConfig/: TodoMappingConfig.cs
ToDoMangament.Applicatoin/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ToDoMangament.Applicatoin/ShareDto/Todos/: TodoDto.cs
ToDoMangament.Domin/: AssemblyReference.cs  ToDoMangament.Domain.csproj
ToDoMangament.Domin/Entities/: BaseEntity.cs  Todo.cs
ToDoMangament.Domin/Entities/Enum/: TodoPriority.cs  TodoStatus.cs
ToDoMangament.Domin/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
ToDoMangament.Domin/Options/: JwtOptions.cs
ToDoMangament.Domin/Primitives/: Entity.cs  IAuditableEntity.cs  ValueObject.cs
ToDoMangament.Domin/Shared/: IValidationResult.cs  ResponseModel.cs  ResponseModelT.cs  ValidationResult.cs  ValidationResultT.cs
ToDoMangament.Domin/Specification/: Specification.cs
ToDoMangament.Infrastructure/: ToDoMangament.Infrastructure.csproj
ToDoMangament.Infrastructure/Services/: GenericRepository.cs  UnitOfWork.cs
ToDoMangament.Persistence/: Bootstrap.cs  ToDoMangament.Persistence.csproj
ToDoMangament.Persistence/Configuration/: TodoConfiguration.cs
ToDoMangament.Persistence/DB/: ApplicationDbContext.cs
ToDoMangament.Persistence/Migrations/: 20251023184248_init.Designer.cs  20251023184248_init.cs  ApplicationDbContextModelSnapshot.cs
ToDoMangament.Persistence/Services/: UnitOfWork.cs
ToDoMangament.Persistence/Specification/: SpecificationEvaluator.cs
ToDoMangament.Presentation/: AssemblyReference.cs  ToDoMangament.Presentation.csproj
ToDoMangament.Presentation/Abstractions/: ApiController.cs
ToDoMangament.Presentation/Controllers/: TodoController.cs
